<!DOCTYPE html>

<html>

<head>

    <style>
      .nav{
        overflow: hidden;
        margin-left: 50%;
        
       

      }
      .nav a{
        float: left;
        text-align: right;
        padding: 0px 3px ;
        color: aliceblue;
        font-family: cursive;
        margin-bottom: 40px;
        
        
      }

      #d1{
        height: 600px;
        width:60%;
        margin-left: 80px;
        background: radial-gradient(at top left, blue,pink,orange,red,blue,indigo,yellow);  
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid none;
        padding: 35px;
        box-shadow: 0px 20px 20px 5px rgba(0,0,0,0.3);
        border-radius: 25px 25px 25px 25px;
        margin-top: 4%;
        margin-left: 210px;
      }
      h1{
        color: aliceblue;
        margin-left: 90px;
        margin-top: 10%;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
      }

      h4{
        color: rgba(255, 255, 255, 0.988);
        margin-left: 7%;
      }
      
      #logo{
        padding: 0%;
        color: cornsilk;
        margin-bottom: 0;
        height: 10px;
        
      }

      p{
        color: snow;
        margin-left: 6%;
        font-family: cursive;
      }
      img{
        width: 40px;
        padding-bottom: 30px;
        margin-left: 160px;
        
      }

      body{
       background: linear-gradient( blue,pink,orange,red,blue,indigo,yellow);
      }

      button{
        padding: 10px;
        margin-left: 50px;
        background: radial-gradient(at top left, blue,pink,orange,indigo);
        border-radius: 20px;
        box-shadow: 0px 5px 5px 2px;
      }

      #logo{
        margin-top: 50px;

      }
      

      


    </style>

</head>

<body>

   


    <div id="d1">
        <div id="logo">CREATOR LOGO </div>
        <img src="icon.png">
        
        <div class="nav">
            <a href="#">HOME</a>
            <a href="#">FEATURES</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">SERVICES</a>
            <a href="#">FAQ'S</a>
            <a href="#">!!!</a>
    
        </div>
        
    <h1>COLORFUL GRADIENT</h1>
    <h4>LANDING PAGE</h4>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>Sequi, harum cumque, sint assumenda illo eius iure atque <br> deserunt molestias voluptate id quasi numquam officiis eos  <br>at fuga enim nemo quis.</p>


    <button>LEARN MORE</button>
</div>







</body>






</html>